<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".NewTripActivity">

    <EditText
        android:id="@+id/etTripName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnHome"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="1dp"
        android:hint="Destination" />

    <Button
        android:id="@+id/btnUploadTripImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnNewTripSubmit"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="20dp"
        android:text="Upload Image" />

    <Button
        android:id="@+id/btnNewTripSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="5dp"
        android:text="Add Trip" />

    <ImageView
        android:id="@+id/ivTripImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/etTripName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="5dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="2dp"
        app:srcCompat="@drawable/ic_black_home" />

    <TextView
        android:id="@+id/tvTripStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivTripImage"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="30dp"
        android:text="Starts:"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTripEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTripStart"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="35dp"
        android:text="Ends:"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnStartDate"
        style="?android:spinnerStyle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivTripImage"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/tvTripStart"
        android:text="JAN 01 2020"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:onClick="openDatePickerStart"/>

    <Button
        android:id="@+id/btnEndDate"
        style="?android:spinnerStyle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnStartDate"
        android:layout_marginStart="22dp"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@+id/tvTripEnd"
        android:text="JAN 01 2020"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:onClick="openDatePickerEnd"/>


</RelativeLayout>